GMAIL_PASSWORD='mtbvselcbbpafsmi'
GMAIL_HOST='associationvahatra2022@gmail.com'
DJANGO_SECRET_KEY=7&wkim*)i$g8%n3c-a-=hi0slmx=ggda%)1=-cyc1a84+e6g^0
DEBUG=1
DJANGO_ALLOWED_HOST = 'https://testvahatra.herokuapp.com/'